CONFIG_ZMK_KEYBOARD_NAME="Tangle6"

CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_BLE=y

CONFIG_ZMK_POINTING=y

CONFIG_INPUT=y
CONFIG_SPI=y
# Refer to https://github.com/bullwinkle3000/zmk-pmw3610-driver/blob/pmw3360/src/Kconfig for more options
CONFIG_PMW3360=y
CONFIG_PMW3360_CPI=400
CONFIG_PMW3360_CPI_DIVIDOR=1
CONFIG_PMW3360_ORIENTATION_180=y
CONFIG_PMW3360_RUN_DOWNSHIFT_TIME_MS=3264